[analytics-api1]
build1.stage.vpc

[build1]
build1.stage.vpc

[certs1]
certs1.stage.vpc

[coursegraph1]
coursegraph1.stage.vpc

[edxapp1]
edxapp1.stage.vpc

[forum1]
forum1.stage.vpc

[insights1]
insights1.stage.vpc

[jump1]
jump1.stage.vpc

[notifier1]
notifier1.stage.vpc

[rabbitmq1]
rabbitmq1.stage.vpc

[scheduler1]
scheduler1.stage.vpc

[worker1]
worker1.stage.vpc

[xqueue1]
xqueue1.stage.vpc


[edxapp2]
new.edxapp2.stage.vpc

[forum2]
new.forum2.stage.vpc

[notifier2]
new.notifier2.stage.vpc

[rabbitmq2]
new.rabbitmq2.stage.vpc

[worker2]
new.worker2.stage.vpc

[xqueue2]
new.xqueue2.stage.vpc
