# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first

[defaults]

# ANSIBLE_JINJA2_EXTENSIONS
# can maybe remove
# jinja2_extensions=jinja2.ext.do
# extra_vars='key=deployment region=us-west-1'
# ANSIBLE_FORKS
# can probably remove
# forks=10
# ANSIBLE_HOST_KEY_CHECKING
host_key_checking = False
# ANSIBLE_ROLES_PATH
# we don't use this
# roles_path=../../ansible-roles/roles:../../ansible-private/roles:../../ansible-roles/
# Can't be overridden from CLI
# can probably remove
# ansible_managed=This file is created and updated by ansible, edit at your peril
# ANSIBLE_HOSTS
hostfile=./ec2.py
# ANSIBLE_LOG_PATH
log_path=~/.ansible.log
# ANSIBLE_REMOTE_USER
remote_user = ubuntu
# ANSIBLE_TRANSPORT
# transport=ssh
# ANSIBLE_PRIVATE_KEY_FILE
# private_key_file

[ssh_connection]
# ANSIBLE_SSH_ARGS
# ssh_args= -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
# ANSIBLE_SSH_CONTROL_PATH
# can maybe remove
# control_path = /tmp/ansible-ssh-%%h-%%p-%%r
# ANSIBLE_SCP_IF_SSH
# can probably remove
# scp_if_ssh=True
